<!DOCTYPE html>
<html>
    <head>
        <title>Launch Storyboard Image Previewer Utility 0.3</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="about">
            ?
            <div class="text">
                <h3>What is this?</h3>
                <p>
                    This is a simple utility useful for previewing how Launch Storyboard Images
                    will render on iOS devices. It is intended for use with cordova-ios@4.3.1
                    and above, but it can also be useful for native apps as well.
                </p>
                <h3>Documentation</h3>
                <p>
                    Documentation can be found at <a href="https://github.com/kerrishotts/launch-storyboard-images-previewer" target="_blank">Github</a>.
                </p>
                <h3>Author</h3>
                <p>
                    Created by Kerri Shotts. I do consulting at <a href="https://www.photokandy.com" target="_blank">photoKandy Studios LLC</a>.
                    If this tool is useful to you, consider <a href="https://www.patreon.com/kerrishotts">sending a gift to my Patreon account</a>.
                    Your support helps me create more useful tools and support existing tools!
                </p>
                <h3>Attributions and Acknowledgements</h3>
                <ul>
                    <li><a href="http://www.sizeclasses.com" target="_blank">sizeclasses.com</a></li>
                    <li><a href="https://medium.design/regular-and-compact-ios-display-size-breakdown-for-designers-d3ff3044e06e#.xg73rh9wx" target="_blank">Tyler Howarth's excellent article covering viewport sizes and size classes</a></li>
                    <li><a href="http://stackoverflow.com/a/3814285" target="_blank">FileReader example</a></li>
                </ul>
            </div>
        </div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>